{"version": 2, "width": 134, "height": 58, "timestamp": 1767798479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03021, "o", "\u001b[?2004h\u001b]0;mirowsl@Romanovlap: /mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u0007\u001b[01;32mmirowsl@Romanovlap\u001b[00m:\u001b[01;34m/mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u001b[00m$ "]
[2.237964, "o", "m"]
[2.308948, "o", "a"]
[2.444417, "o", "k"]
[2.523696, "o", "e"]
[2.634444, "o", " "]
[3.212797, "o", "l"]
[3.450915, "o", "i"]
[3.64344, "o", "n"]
[3.741708, "o", "t"]
[3.938726, "o", "\r\n\u001b[?2004l\r"]
[3.948352, "o", "poetry run ruff check .\r\n"]
[4.568437, "o", "All checks passed!\r\n"]
[4.571967, "o", "\u001b[?2004h\u001b]0;mirowsl@Romanovlap: /mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u0007\u001b[01;32mmirowsl@Romanovlap\u001b[00m:\u001b[01;34m/mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u001b[00m$ "]
[6.927927, "o", "d"]
[7.026236, "o", "a"]
[7.702505, "o", "t"]
[7.781196, "o", "a"]
[7.933226, "o", "b"]
[8.098181, "o", "a"]
[8.163041, "o", "s"]
[8.319666, "o", "e"]
[9.162479, "o", "\r\n\u001b[?2004l\r"]
[9.34659, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[9.346908, "o", "<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, ..) - создать запись\r\n<command> select from <имя_таблицы> [where <col> = <val>] - читать записи\r\n<command> update <имя_таблицы> set <col> = <val> where <col> = <val> - обновить\r\n"]
[9.347053, "o", "<command> delete from <имя_таблицы> where <col> = <val> - удалить запись\r\n<command> info <имя_таблицы> - информация о таблице\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[9.348049, "o", ">>>Введите команду: "]
[10.878622, "o", "h"]
[11.03562, "o", "e"]
[11.217342, "o", "l"]
[11.426117, "o", "p"]
[11.683068, "o", "\r\n"]
[11.683384, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, ..) - создать запись\r\n<command> select from <имя_таблицы> [where <col> = <val>] - читать записи\r\n<command> update <имя_таблицы> set <col> = <val> where <col> = <val> - обновить\r\n<command> delete from <имя_таблицы> where <col> = <val> - удалить запись\r\n<command> info <имя_таблицы> - информация о таблице\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n\r\n"]
[11.687037, "o", ">>>Введите команду: "]
[18.612666, "o", "create_table users name:str age:int is_active:boo"]
[19.573152, "o", "l"]
[20.619217, "o", "\r\n"]
[20.619543, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[20.623772, "o", "\r\n"]
[20.627978, "o", ">>>Введите команду: "]
[26.879265, "o", "create_table users name:str"]
[27.844275, "o", "\r\n"]
[27.844608, "o", "Ошибка валидации: Таблица \"users\" уже существует.\r\n"]
[27.849058, "o", "\r\n"]
[27.852644, "o", ">>>Введите команду: "]
[35.908671, "o", "list_tables"]
[36.680746, "o", "\r\n"]
[36.681006, "o", "- users\r\n\r\n"]
[36.683967, "o", ">>>Введите команду: "]
[43.062409, "o", "insert into users values (\"Ivan\", 25, true)"]
[44.119979, "o", "\r\n"]
[44.121375, "o", "Функция insert выполнилась за 0.0000 секунд.\r\n"]
[44.127743, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n\r\n"]
[44.130436, "o", ">>>Введите команду: "]
[50.595215, "o", "insert into users values (\"Maria\", 30, false)"]
[51.548833, "o", "\r\n"]
[51.554114, "o", "Функция insert выполнилась за 0.0000 секунд.\r\n"]
[51.55866, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n\r\n"]
[51.561337, "o", ">>>Введите команду: "]
[56.670918, "o", "select from users"]
[57.521962, "o", "\r\n"]
[57.530128, "o", "Функция select выполнилась за 0.0000 секунд.\r\n"]
[57.590988, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Ivan |  25 |    True   |\r\n| 2  | Maria |  30 |   False   |\r\n+----+-------+-----+-----------+\r\n\r\n"]
[57.592981, "o", ">>>Введите команду: "]
[63.879369, "o", "select from users where age = 25"]
[64.887344, "o", "\r\n"]
[64.892062, "o", "Функция select выполнилась за 0.0000 секунд.\r\n"]
[64.892314, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 1  | Ivan |  25 |    True   |\r\n+----+------+-----+-----------+\r\n\r\n"]
[64.898696, "o", ">>>Введите команду: "]
[73.1623, "o", "update users set age = 26 where name = \"Ivan\""]
[74.004267, "o", "\r\n"]
[74.01731, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n\r\n"]
[74.020042, "o", ">>>Введите команду: "]
[79.732213, "o", "select from users"]
[80.485629, "o", "\r\n"]
[80.49101, "o", "Функция select выполнилась за 0.0000 секунд.\r\n"]
[80.491204, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Ivan |  26 |    True   |\r\n| 2  | Maria |  30 |   False   |\r\n+----+-------+-----+-----------+\r\n\r\n"]
[80.493812, "o", ">>>Введите команду: "]
[87.128935, "o", "delete from users where ID = "]
[87.855928, "o", "1"]
[88.583241, "o", "\r\n"]
[88.588768, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[89.95843, "o", "n"]
[90.268481, "o", "\r\nОперация отменена.\r\n"]
[90.272817, "o", ">>>Введите команду: "]
[91.527223, "o", "^[[A"]
[92.664084, "o", "\b \b"]
[93.180025, "o", "\b \b"]
[93.208957, "o", "\b \b\b \b"]
[98.915478, "o", "delete from users where ID = 1"]
[100.022924, "o", "\r\n"]
[100.026402, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[101.004095, "o", "y"]
[101.311297, "o", "\r\n"]
[101.321294, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n\r\n"]
[101.324321, "o", ">>>Введите команду: "]
[111.571183, "o", "s"]
[111.799665, "o", "e"]
[111.898229, "o", "l"]
[111.988222, "o", "e"]
[112.430863, "o", "c"]
[112.677359, "o", "t"]
[112.787093, "o", " "]
[113.16747, "o", "f"]
[113.352509, "o", "r"]
[113.426106, "o", "o"]
[113.607229, "o", "m"]
[113.727745, "o", " "]
[114.441199, "o", "u"]
[114.552212, "o", "s"]
[114.745727, "o", "e"]
[114.997946, "o", "r"]
[115.269313, "o", "s"]
[115.867832, "o", "\r\n"]
[115.873309, "o", "Функция select выполнилась за 0.0000 секунд.\r\n"]
[115.873502, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 2  | Maria |  30 |   False   |\r\n+----+-------+-----+-----------+\r\n\r\n"]
[115.875682, "o", ">>>Введите команду: "]
[123.162859, "o", "drop_table users"]
[124.149475, "o", "\r\n"]
[124.149805, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[126.487195, "o", "y"]
[126.68866, "o", "\r\n"]
[126.688839, "o", "Таблица \"users\" успешно удалена.\r\n"]
[126.692393, "o", "\r\n"]
[126.694548, "o", ">>>Введите команду: "]
[127.846565, "o", "e"]
[128.694964, "o", "\b \b"]
[130.024995, "o", "l"]
[130.248324, "o", "i"]
[130.345245, "o", "s"]
[130.541223, "o", "t"]
[131.039382, "o", "_"]
[131.74273, "o", "t"]
[131.850468, "o", "a"]
[131.965523, "o", "b"]
[132.255679, "o", "l"]
[132.351727, "o", "e"]
[132.502738, "o", "s"]
[132.804033, "o", "\r\n"]
[132.804267, "o", "\r\n"]
[132.80823, "o", ">>>Введите команду: "]
[151.379603, "o", "s"]
[151.560613, "o", "e"]
[151.695369, "o", "l"]
[151.760447, "o", "e"]
[151.978735, "o", "c"]
[152.154121, "o", "t"]
[152.707632, "o", " "]
[152.947657, "o", "d"]
[153.410965, "o", "\b \b"]
[153.904739, "o", "f"]
[154.070183, "o", "r"]
[154.303816, "o", "o"]
[154.48452, "o", "m"]
[154.591807, "o", " "]
[154.885314, "o", "t"]
[155.023958, "o", "a"]
[155.663962, "o", "b"]
[155.905915, "o", "l"]
[155.998164, "o", "e"]
[156.149508, "o", "s"]
[156.356378, "o", "\r\n"]
[156.359355, "o", "Функция select выполнилась за 0.0000 секунд.\r\nОшибка: Метаданные для таблицы tables не найдены.\r\n\r\n"]
[156.362508, "o", ">>>Введите команду: "]
[157.620148, "o", "s"]
[157.791809, "o", "e"]
[157.969726, "o", "l"]
[158.059498, "o", "e"]
[158.261359, "o", "c"]
[158.393828, "o", "t"]
[158.598644, "o", " "]
[158.88316, "o", "f"]
[159.060306, "o", "r"]
[159.172344, "o", "o"]
[159.344432, "o", "m"]
[159.430919, "o", " "]
[159.633981, "o", "u"]
[159.742686, "o", "s"]
[159.914092, "o", "e"]
[160.109137, "o", "r"]
[160.296108, "o", "s"]
[160.512924, "o", "\r\n"]
[160.517, "o", "Функция select выполнилась за 0.0000 секунд.\r\nОшибка: Метаданные для таблицы users не найдены.\r\n\r\n"]
[160.519191, "o", ">>>Введите команду: "]
[165.020215, "o", "e"]
[165.281948, "o", "x"]
[165.497796, "o", "i"]
[165.593364, "o", "t"]
[165.863318, "o", "\r\n"]
[165.870611, "o", "\u001b[?2004h\u001b]0;mirowsl@Romanovlap: /mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u0007\u001b[01;32mmirowsl@Romanovlap\u001b[00m:\u001b[01;34m/mnt/c/Users/Miros/Desktop/project-2_Romanov_M25-555\u001b[00m$ "]
[168.612725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
